.products {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: auto;
  gap: 2rem 1rem;
  padding: 2rem 1rem;
}
.card {
  position: relative;
  background-color: #f0f4f5;
  transition: 250ms all;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #000;
  .product-info {
    padding: 0.3rem;
    background-color: #ffffff;
    position: relative;
    bottom: 0;
  }
  &:hover {
    z-index: 3;
    transform: scale(1.05);
  }
}
@media (min-width: 750px) {
  .products {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 920px) {
  .products {
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 1020px) {
  .products {
    grid-template-columns: repeat(4, auto);
  }
}
